[33mcommit e22a8f6180d8c35d33c09ecf727fa94ab0546013[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shashankanp <shashanknp02@gmail.com>
Date:   Thu Mar 16 18:19:44 2023 +0530

    Google Auth working

[33mcommit 9f01d870e587f43ea81c450762a5839c3c0a91e3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: shashankanp <shashanknp02@gmail.com>
Date:   Thu Mar 16 12:53:08 2023 +0530

    Doing Auth

[33mcommit a0ebee99e18de82c48573559a31a7a1e87721658[m
Author: shashankanp <shashanknp02@gmail.com>
Date:   Thu Mar 16 12:12:15 2023 +0530

    Initial commit from Create Next App
